<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Style for the gallery container */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        /* Style for the thumbnail images */
        .thumbnail {
            margin: 10px;
            cursor: pointer;
        }
        
        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        
        /* Style for the modal content (image) */
        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }
        
        /* Close button style */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }
        
        /* Hover effect for the close button */
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        
        /* Style for the image caption */
        .caption {
            margin: auto;
            display: block;
            width: 80%;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <!-- Thumbnail images -->
        <img class="thumbnail" src="Image 1.jpg" alt="Image 1">
        <img class="thumbnail" src="Image 2.jpg" alt="Image 2">
        <img class="thumbnail" src="Image 3.jpg" alt="Image 3">
        <!-- Add more thumbnails as needed -->
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption" class="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal
        var img = document.getElementsByClassName('thumbnail');
        var modalImg = document.getElementById("modalImg");
        var captionText = document.getElementById("caption");
        for (var i = 0; i < img.length; i++) {
            img[i].onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src.replace("_thumbnail", "");
                captionText.innerHTML = this.alt;
            }
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>
</html>
